<!DOCTYPE html>
<html lang="en">
<head>
<title>Archives</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/png" href="/icon.png"/>
<style>
   * {
      box-sizing: border-box;
   }
   body {
      font-family: Roboto, sans-serif;
	   color: #eae9e9;
      margin: 0;
	   background: #36393e;
   }
   .header {
      padding: 15px;
      text-align: center;
      background: #36393e;
	   color:#FFF;
	   margin: 5px 0 8px 0;
	   text-rendering: optimizeLegibility;
   }
   .header h1 {
      font-size: 40px;
   }
   nav {
      width: 100%;
      background-color: #36393e;
      overflow: auto;
      height: auto;
	   color:#F30;
	   margin: 5px 0 8px 0;
	   text-rendering: optimizeLegibility;
   }
   .links {
      display: inline-block;
      text-align: center;
      padding: 14px;
      color: #febd03;
      text-decoration: none;
      font-size: 17px;
      margin: 5px;
   }
   .youtube {
      color: #FE6000;
      text-decoration: none;
      font-size: 16px;
   }
   .links:hover {
      background-color: #32578c;
      border-radius:15px
   }
   .linkswiki {
      
      text-align: center;
      color: #eae9e9;
      text-decoration: none;
      font-size: 17px;
   }
   .linkswiki:hover {
      background-color: rgb(100, 100, 100);
   }
   .selected {
      background-color: rgb(0, 18, 43);
   }
   main {
      background-color: #36393e;
	   background-image: url(../images/logo-back.png);
	   background-repeat: no-repeat;
      background-position: center;
	   background-attachment: fixed;
      padding: 20px;
	   margin-bottom : 20px;
	   min-height: 400px;
   }
   .footer {
	   position:fixed;
	   bottom:0;
	   width: 100%;
      padding-top: 20px;
      text-align: center;
      background: #36393e;
	   display: inline-block;
	   color:#F30;
	   text-rendering: optimizeLegibility;
	   text-shadow: #000000 1px 1px, #000000 -1px 1px, #000000 -1px -1px, #000000 1px -1px;
   }
   .cadre_form{
      margin:5px;
      border: 2px #005cfe solid;
      background-color:#36393e;
      border-radius:5px;
      padding:5px;
      font-family: Roboto, sans-serif;
      color: #eae9e9;
      font-size : 16px;
} 
</style>

</head>

<body>
<div class="header">
<span style="font-size: 30px;"><b>ARCHIVES DISCORD "Sur la trace de la Chouette d'Or ®"</b></span><br>
</div>

<main>
<p>
<div style="width: 50%; margin: 0px auto;">
<b>Salons :</b><br><br>
<a href="salon-tabou.html" class="links">❓┃tabous</a><br>
<a href="salon-verif-sol.html" class="links">✅┃vérification-des-solutions</a><br>
<a href="salon-sol-comb.html" class="links">🔀┃solutions-combinées</a><br>
<a href="salon-q.html" class="links">🤔┃vos-questions</a><br>
<a href="salon-q-r.html" class="links">🤓┃réponse-question</a><br>
<a href="salon-nomicro-2.html" class="links">🎤┃no-micro-2</a><br>
<a href="salon-nomicro-3.html" class="links">🎤┃no-micro-3</a><br>
<a href="salon-nomicro-4.html" class="links">🎤┃no-micro-4</a><br>
<a href="salon-nomicro-radio-chouette.html" class="links">🎤┃no-micro-radio-chouette</a><br>
</div>
</p>
</main>
<div class="footer">
</div>
</body>
</html>



